* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "ubuntu", sans-serif;
}
.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 10px;
}

.nav-link {
  color: #957554;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}
.navigation {
  display: flex;
  gap: 50px;
}
.nav-link:hover {
  color: black;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
}

.first-section {
  background-image: url(./Assets/Main\ phoyo.svg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 80px;
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 50px;
}
.main-title {
  font-size: 80px;
  font-weight: 700;
  line-height: 92px;
  color: white;
}
.description,
.footer-nav-links,
.footer-text a,
.footer-text p {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  color: white;
}
.button {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  color: white;
  text-decoration: none;
  background: #dfaa5b;
  padding: 25px 133px;
  border-radius: 10px;
}
.button:hover {
  color: black;
}
.second-title {
  font-size: 45px;
  font-weight: 500;
  line-height: 52px;
  color: #957554;
  text-align: center;
  margin-bottom: 47px;
}
.rooms-cards {
  width: 630px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-bottom: 45px;
}
.rooms-cards > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 45px;
}
.cards-content {
  position: absolute;
  left: 0;
  bottom: 57px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
  width: 100%;
}
.card-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 46px;
  color: white;
}
.button.button-small {
  padding: 24px 52px 24px 54px;
}
.rooms-gallery {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}
.second-section {
  margin-bottom: 56px;
}
.button.button-last {
  padding: 24px 157px 24px 147px;
  display: flex;
  justify-content: center;
}

footer {
  background: #111111;
  padding: 51px 0 159px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}
.footer-navigation {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.footer-nav-links {
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}
.footer-nav-links:hover,
.footer-text a:hover {
  color: #dfaa5b;
}
.footer-text a {
  display: block;
  font-weight: 300px;
  text-decoration: none;
}
.footer-content img {
  width: 154px;
  height: 126px;
  object-fit: cover;
}
.news-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  grid-template-rows: 500px;
  margin-bottom: 50px;
}
.news-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.news-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  gap: 44px;
}
.news-card-content h3 {
  color: #dfaa5b;
}
.news-card-content p {
  color: black;
}
.news-card:nth-child(2n) img {
  order: 1;
}
.news-card:nth-child(2n) .news-card-content {
  align-items: end;
}
.news-card:nth-child(2n) .news-card-content p {
  text-align: right;
}
.news-card:last-child {
  margin-bottom: 107px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 500px);
  gap: 30px;
  margin-bottom: 104px;
}
.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.gallery-grid img:first-child {
  grid-area: 1/1/2/4;
}
.gallery-grid img:nth-child(2) {
  grid-area: 1/4/2/6;
}
.gallery-grid img:nth-child(3) {
  grid-area: 2/1/3/3;
}
.gallery-grid img:nth-child(4) {
  grid-area: 2/3/3/6;
}